{
  "name": "demo-app",
  "version": "1.0.0",
  "description": "Demo app for GitOps.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/au2001/gitops-demo-app.git"
  },
  "author": "author1",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
